# spring-mvc-xml

./: .gitignore  Procfile  README.md  pom.xml
diagrams/: java-blog-aggregator.xml
src/main/java/com/danny/jba/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/danny/jba/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/danny/jba/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/danny/jba/exception/: RssException.java
src/main/java/com/danny/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/danny/jba/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/danny/jba/service/: BlogService.java  EmailService.java  EmailServiceImpl.java  InitDbService.java  ItemService.java  RssService.java  UserService.java
src/main/resources/: application.properties  jpa.properties  log4j.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  database-test.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: email.jsp  index.jsp  login.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
src/main/webapp/WEB-INF/resources/js/: custom.js
src/test/java/com/danny/jba/service/: RssServiceTest.java
test-rss/: javavids.xml
