spring.profiles.active=dev
# ===============================
# ========= SMTP Config =========
# ===============================
#https://accounts.google.com/b/0/DisplayUnlockCaptcha
#https://www.google.com/settings/security/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamad.aslam.0864@gmail.com
spring.mail.password=totha_saleem@878
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true