# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_aggregator
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_aggregator
spring.datasource.driver-class-name=org.postgresql.Driver
# Username and secret
spring.datasource.username=postgres
spring.datasource.password=elephant_59
#spring.datasource.username=nativeuser
#spring.datasource.password=PmDbS@787

jndi.url=java:comp/env/jdbc/DannyDatabase

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# For postgre db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true